let age = Number(prompt("Сколько Вам лет?"));

if (age >= 18) {
    alert("Доступ разрешен.");
} else if (0 < age && age < 18) {
    alert("Доступ запрещен.\nВам не достаточно лет.");
} else {
    alert("Доступ запрещен.\nНеверный ввод.");
}
